# Blender MTL File: 'tt.blend'
# Material Count: 2

newmtl base
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd fig_sonja_a.png
map_d fig_sonja_a.png

newmtl base_fig_sonja.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd H:\3d\blender\projects\cf\tt\fig_sonja.png
map_d fig_sonja_a.png
