# Blender MTL File: 'tt2.blend'
# Material Count: 2

newmtl base
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd H:\cf\cf-3party\tt\fig_sonja3.png
map_d fig_sonja_a.png

newmtl base.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd H:\cf\cf-3party\tt\fig_sonja3.png
map_d fig_sonja_a.png
